<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topic {
            display: inline;
            border: 2px solid black;
            border-inline-width: 20px;
            border-radius: 400px;
            font-family: cursive;
            font-size: 15px;
            background-image: url(https://s.yimg.com/ny/api/res/1.2/f_aLf0XWUPhBnKQW0RvnxQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://media.zenfs.com/en/lifestyle_asia_sg_937/9705b9a8b9af75a1ffa1c3dc1241ff41);
            background-size: 100%;
            margin-top: 20px;
            margin-left: 600px;
        }
        .image {
            border: 2px solid black;
            border-radius: 500px;
            float:right;
            width: 500px;
        }
        .logo_heart {
            border: 2px solid black;
            border-radius: 500px;
            float:left;
            width: 100px;
        }
        .neuro {
            border: 2px solid black;
            border-radius: 500px;
            float:left;
            width: 100px;
            margin-left: 130px;
        }
        .ortho {
            border: 2px solid black;
            border-radius: 500px;
            float:left;
            width: 100px;
            margin-left: 130px;
        }
        .uro {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
            
        }
        .radio {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
            margin-left: 150px;
        }
        .teeth {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
            margin-left: 130px;
        }
        .ent {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
        }
        .onco {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
            margin-left: 60px;
        }
        .gyne {
            border: 2px solid black;
            border-radius: 500px;
            float: left;
            width: 100px;
            margin-left: 130px;
        }
        .hospital {
            border: 2px solid black;
            border-radius: 100px;
            float: center;
            width: 600px;
            margin-left: 450px;
        }
        .logo_heart:hover {
            transform: scale(1.1);
        }
        .neuro:hover {
            transform: scale(1.1);
        }
        .ortho:hover {
            transform: scale(1.1);
        }
        .uro:hover {
            transform: scale(1.1);
        }
        .radio:hover {
            transform: scale(1.1);
        }
        .teeth:hover {
            transform: scale(1.1);
        }
        .ent:hover {
            transform: scale(1.1);
        }
        .onco:hover {
            transform: scale(1.1);
        }
        .gyne:hover {
            transform: scale(1.1);
        }
        .foot {
            background-color: rgba(0, 0, 0, 0.392);
            color: white;
        }
        .appi {
            display: inline-block;
            border: 5px dashed black;
            border-radius: 50px;
            text-align: center;
            width: 200px;
            margin-left: 200px;
            background-color: rgba(255, 228, 196, 0.381);
            font-family: cursive;
        }
        .cont {
            display: inline-block;
            border: 5px dashed black;
            border-radius: 50px;
            text-align: center;
            width: 200px;
            margin-left: 1000px;
            float: right;
            margin-top: -170px;
            margin-right: 200px;
            height: 130px;
            background-color: rgba(255, 228, 196, 0.381);
            font-family: cursive;
        }
        .story1{
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .budha{
            border: 2px solid black;
            border-radius: 500px;
            height: 300px;
            width: 300px;
            margin-left: 620px;
            margin-top: -600px;
        }
        .story2{
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 500px;
        }
        .budha2{
            border: 2px solid black;
            border-radius: 500px;
            height: 300px;
            width: 300px;
            margin-left: 620px;
            margin-top: -600px;
        }
    </style>
    <script>
        function showAlert(){
            alert("Sorry!, This can't be opened.");
        }
    </script>
</head>
<body>
    <fieldset class="topic"><h1><b>Medico Hospital</b></h1></fieldset><br><br><hr><br><br>
    <div>
        <h2 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large;">Explore our Centres of Clinical Excellence</h2>
        <h4 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">Learn about the world class health care we provide</h4><br><br>
        <img class="image" src="https://img2.chinadaily.com.cn/images/202104/08/606e4137a31024adbdc079ed.jpeg">
    </div>
    <div>
        <img class="logo_heart" src="https://ih1.redbubble.net/image.3596631094.2907/st,small,507x507-pad,600x600,f8f8f8.u1.jpg" onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">cardiology</figcaption>
        <img class="neuro" src="https://img.myloview.com/posters/neurology-icon-vector-neurology-sign-symbol-700-207743876.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">neurology</figcaption>
        <img class="ortho" src="https://png.pngtree.com/png-clipart/20230816/original/pngtree-bone-ilustration-logo-vector-orthopedic-sign-care-vector-picture-image_10905051.png"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">orthopedic</figcaption><br><br><br><br><br><br><br><br>
        <img class="uro" src="https://static.vecteezy.com/system/resources/previews/018/783/079/original/urology-icon-from-medical-collection-simple-line-element-urology-symbol-for-templates-web-design-and-infographics-vector.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">urology</figcaption>
        <img class="radio" src="https://static.vecteezy.com/system/resources/thumbnails/006/397/846/small/x-ray-icon-radiology-icon-health-professional-design-free-vector.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">radiology</figcaption>
        <img class="teeth" src="https://static.vecteezy.com/system/resources/previews/014/907/840/original/tooth-icon-health-dentistry-dentist-dental-mouth-hygiene-medical-symbol-sign-free-vector.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">dentistry</figcaption><br><br><br><br><br><br><br><br>
        <img class="ent" src="https://images.assetsdelivery.com/compings_v2/iconisa/iconisa1903/iconisa190306206.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">ENT(ear, nose, throat)</figcaption>
        <img class="onco" src="https://cdn4.iconfinder.com/data/icons/medical-services-specialties-set-4/256/12-01-512.png"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">oncology</figcaption>
        <img class="gyne" src="https://as2.ftcdn.net/v2/jpg/02/04/63/91/1000_F_204639114_PVsY2fUW2qPeJp4WYDbmDaJkjBIsbkJq.jpg"  onclick="showAlert()"><figcaption style="margin-top: 20px; float: left;">gynecology</figcaption>
    </div>
    <br><br><br><br><br><br><br><br><br><hr><br>
    <div>
        <h2 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large;">Why Choose Medico Healthcare?</h2>
        <p style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">Established by Dr Praveen Kumar, Dr Ankit Kumar, Dr Nikhil Kumar in 2003, Medico Healthcare has a robust presence<br>
         across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments<br>
         and diagnostic services, Apollo Hospitals has touched more than 200 million lives from over 120 countries.</p><br>
         <img class="hospital" src="https://www.panchkulahelp.com/wp-content/uploads/2023/09/hospitals.jpg">
    </div>
    <br><br>
    <fieldset class="appi">
        <h2>Book an Appointment</h2>
        <a href="main_project.html">Click here to book.</a>
    </fieldset><br><br>
    <fieldset class="cont">
        <h2>Contact Us.</h2>
        <a href="contact.html">Click to contact.</a>
    </fieldset><br><br>
    <h2 style="text-align: center; font-size: 40px; color: red;"><u>Our Patient's Stories</u></h2>
    <fieldset class="story1">
        <p>I felt relieved by the kindness and understanding from the hospital staff. The nurses and doctors <br>
            explained all the treatments and processes clearly, and took the time to get to know me personally<br>
            and understand my needs.I was provided with the best treatment and medication for my condition, and <br>
            all my questions were answered in a patient and respectful manner.The hospital services were <br>
            comprehensive and tailored to my needs. These included physical therapy, nutrition services and<br>
            support groups. I was also informed about the insurance process and all the paperwork needed to<br>
            be able to access the treatments I needed.</p>
    </fieldset><br><br><br>
    <img class="budha" src="https://www.hopkinsmedicine.org/sebin/t/s/smiling-patient_clinical.jpg"><br><br><br><br><br><br><br><br><br><br><br><br>
    <fieldset class="story2">
        <img class="budha2" src="https://img.freepik.com/premium-photo/smiling-young-nurse-hospital-health-care-center-giving-routine-medications-happy-cheerful-senior-patient-lying-sitting-bed-while-having-fun-conversation_889689-128.jpg?w=900">
        <p>When I entered the hospital, I was relieved to find that the staff was accommodating and really <br>
        listened to my concerns. The doctors and nurses had amazing attitudes and always provided helpful <br>
        advice and treated me with respect.All the staff I interacted with explained the treatments and<br>
        processes to me thoroughly and answered all my questions in a patient and understanding manner.<br>
        The services offered at the hospital were very helpful. They had a physical therapy department<br>
        that helped me to regain my strength and mobility. I was also given nutritional counseling and <br>
        education on ways to maintain and improve my health.EzoicThe hospital also provided access to an<br>
        insurance process that was easy to understand and helpful in obtaining the treatments I needed.</p>
    </fieldset><br><br><br>
    <a style="font-family: 'Times New Roman', Times, serif; font-size: 30px;" href="https://r.search.yahoo.com/_ylt=AwrKAzKMZmhlgqkQsIe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1701369613/RO=10/RU=https%3a%2f%2featsleepwander.com%2fpatient-story-examples%2f/RK=2/RS=X5dZX_sjIc9xsSMoEmlSmhcQJW0-">Click here to know more stroies.</a><br><br><br><br><hr><br><br><br><br>
    <fieldset class="foot">
        <p>Emergency number :-&nbsp;&nbsp;  @123456789</p><br>
        <p>International number :-&nbsp;&nbsp; #987654321</p><br>
        <p>Healthcare-Helpline-Number :-&nbsp;&nbsp; 1800-1230-9765</p>
        <h5 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large; margin-top: -100px; float: right; margin-right: 50px;">© Copyright 2023. Medico Hospitals Group. All Rights Reserved.</h5>
    </fieldset>
</body>
</html>